from typing import Text
import cv2
cv2.imread("solar-system.jpg")
cv2.imshow("output",img)
cv2.waitKey(0)

cv2.putText(img,
               "sun",
               (20,380),
               cv2.FONT_HERSHEY_COMPLEX,
               0.5,
               (255,255,255)
               )

cv2.putText(img,
               "Mercury",
               (40,380),
               cv2.FONT_HERSHEY_COMPLEX,
               0.5,
               (255,255,255)
               )

cv2.putText (img,
               "Venus",
               (60,380),
               cv2.FONT_HERSHEY_COMPLEX,
               0.5,
               (255,255,255)
               )
cv2.putText (img,
               "Earth"
               (80,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.putText (img,
               "Mars"
               (100,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.putText(img,
               "Jupiter"
               (120,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.putText(img,
               "Saturn"
               (140,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.putText(img,
               "Uranus"
               (160,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.putText(img,
               "Neptune"
               (180,380),
               cv2.FONT_HERSHEY_COMPLEX
               0.5,
               (255,255,255)
               )

cv2.imwrite ("Solar-systemwithname.jpg”,img)
 )